spring.datasource.url=jdbc:mysql://localhost:3306/UserManage
spring.datasource.username=root
spring.datasource.password=1lovemore!#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.key.key=X-API-KEY